Process Dashboard - logging started at Wed Feb 22 12:26:46 COT 2017
Oracle Corporation JRE 1.8.0_121; Windows 7
Using LocalWorkingDirectory[C:\pspdata]
2017-02-22 12:26:46.302:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2017-02-22 12:26:46.326:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2017-02-22 12:26:46.349:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
feb 22, 2017 12:26:47 PM net.sourceforge.processdash.ProcessDashboard <init>
INFORMACI�N: Process Dashboard version 2.3
